# spring-cloud-demo

./: .gitignore  pom.xml
consumer-a/: pom.xml
consumer-a/src/main/java/com/tiger/consumer/: ServiceConsumerA.java
consumer-a/src/main/java/com/tiger/consumer/config/: HelloServiceLoadBalanceConfig.java
consumer-a/src/main/java/com/tiger/consumer/controller/: HelloController.java
consumer-a/src/main/java/com/tiger/consumer/service/: HelloService.java
consumer-a/src/main/resources/: application.yml
register-a/: pom.xml
register-a/src/main/java/com/tiger/register/: RegisterServiceA.java
register-a/src/main/resources/: application.yml
register-b/: pom.xml
register-b/src/main/java/com/tiger/register/: RegisterServiceB.java
register-b/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/com/tiger/: Main.java
service-a/src/main/java/com/tiger/product/: ServiceA.java
service-a/src/main/java/com/tiger/product/aop/: LogAop.java
service-a/src/main/java/com/tiger/product/controller/: HelloController.java
service-a/src/main/java/com/tiger/product/mapper/: ProductMapper.java
service-a/src/main/java/com/tiger/product/model/: Product.java
service-a/src/main/java/com/tiger/service/: ServiceA.java
service-a/src/main/java/com/tiger/service/aop/: LogAop.java
service-a/src/main/java/com/tiger/service/controller/: HelloController.java
service-a/src/main/resources/: application-mysql.yml  application.yml
service-b/: pom.xml
service-b/src/main/java/com/tiger/product/controller/: HelloController.java
service-b/src/main/java/com/tiger/product/service/: ServiceB.java
service-b/src/main/java/com/tiger/service/: ServiceB.java
service-b/src/main/java/com/tiger/service/controller/: HelloController.java
service-b/src/main/resources/: application.yml
sql/: sale.sql
